{
  "compilerOptions": {
    "types": [
      "vitest/globals",
      "@testing-library/jest-dom"
    ],
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "target": "ES2022",
    "jsx": "preserve",
    "incremental": true,
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "skipLibCheck": true,
    "allowJs": false,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strict": false
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "setupTests.ts",
    "app/**/*.test.ts",
    "app/**/*.test.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}